
BTC
	- Jan-04-2021 11:46:45 $650 for 0.01960555 BTC ($32,659.62 USD) Gemini
	- 

ETH
	- Jan-08-2021 13:05:32 	0.009768 BTC for .33 ETH ($386.73)

EOS
	- Delegated Proof of stake
		- unlike bitcoin, only need to confirm transaction with a % of nodes
		- much faster, no fees
	- Decentralized Operating System
	- 5% yearly inflation

XMR
	- privacy coin
	- stealth address
		- create new private key on every transaction that the Receiver can unlock with their public
	- Ring signature
		- group of keys are used to create a private key. That way noone knows who signed it

NEO
	- Developer blockchain like ETH "chinese ethereum"
	- Goal: to be the vanguard in the effort of building a smart economy. Smart Economy = digital assets + digital identity + smart contracts
	- transfer ownership of any real world item. Any thing you physically own
	- Get free GAS



UNISWAP
	- Transfer 0.24793086 Ether from Coinbase pro (0.003885 eth fee)
	- Jan-04-2021 3:36 am: .088 Ether for 87.770461 USDC for 15.159703157778217099 UNI (0.03335288 eth fee)
	- Jan-04-2021 4:52 AM: 0.058282720264379016 Ether For 200 LRC (0.02924416 eth fee)
	- Jan-04-2021 4:28 PM: 0.029051099735620984 Ether into 0.029051099735620984 WETH (0.0092374656 eth fee)
	- Jan-05-2021 12:20 AM: Transfer .2 ether from coinbase pro (.003507 eth fee)
	- Jan-05-2021 12:21:16 AM: Wrap 0.1 Ether into 0.1 WETH (0.00474177 eth fee)
	- Jan-05-2021 05:56:45 AM: 0.129051099735620984 Ether For 947.954597557944433305 ENJ (0.0112837824 eth fee)
	- Jan-05-2021 06:27:56 AM: Wrap 0.06 Ether into 0.06 WETH (0.0054366334 eth fee)
	- Jan-05-2021 06:49:40 AM: Swap 0.06 Ether For 443.10045836956733442 ENJ (0.00604115 eth fee)
	- Jan-05-2021 11:59:11 PM: Transfer 0.04117391 Ether From Binance (0.004032 eth fee)

Kraken
	- 